# NCSStork

./: .gitignore  NCSStork.sln  README.md
NCSStork/: Main.cs  NCSStork.csproj  NCSStorkCampaignBehavior.cs  Prebuild.targets  SubModule.xml
NCSStork/GUI/PrefabExtensions/: NCSStorkButton.xml
NCSStork/GUI/Prefabs/Map/: MapBar.xml
